'''1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.'''

a = 5
b = 10
text = 'Some text'

c = int(input('Введите любое число'))
d = input('Введите любое число')
user_txt = input('Привет. Как тебя зовут?')

print(a)
print(b)
print(text)
print(c)
print(d)
print('Привет, {}'.format(user_txt))