'''3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn. Например,
пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369'''

n = input('Введите любое число: ')
nn = int(n * 2)
nnn = int(n * 3)
n = int(n)
print(n + nn + nnn)