'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

revenue = int(input('Введите выручку фирмы: '))
cost = int(input('Введите ваши издержки: '))

financial_result = revenue - cost
print(f'Ваша прибыль: {financial_result}' if financial_result > 0 else f'У вас убыток: {financial_result}')
if financial_result > 0:
    profit = financial_result / revenue
    print(f'Рентабельность: {profit}')
    population = int(input('\nСколько сотрудников работает в вашей фирме? '))
    profit_per_pop = financial_result/ population
    print(f'Прибиль на одного сотрудника составляет {profit_per_pop}')
