'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [
    125,
    'syberia',
    154.8,
    True,
    {'name': 'Vitaliy'},
    (11, 'true', 15.3, True),
    None,
    {1, 2, 3, 3, 5},
    [1, 2, 3],
    b'bytetext',
    complex(2, 4)
]

for item in my_list:
    print(type(item))
