'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
 Вывести каждое слово с новой строки.
 Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
'''

list_of_words = input('Введите строку из нескольких слов, разделённых пробелами: ').split()

for num, item in enumerate(list_of_words):
    print(num, item[:10])
