'''
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
'''

products = []
number_of_products = int(input('Сколько товаров вы хотите добавить? '))
count = 0

while count < number_of_products:
    products.append((count + 1, {
    'название': input('Введите название товара: '),
    'цена': input('Введите цену товара: '),
    'количество': input('Введите количество товара: '),
    'ед': input('Введите единицы измерения количества товара: ')
    }))
    count += 1

product_analytic_dict = {
    'название': [],
    'цена': [],
    'количество': [],
    'ед': []
}

for item in products:
    for i in range(len(item)):
        product_analytic_dict['название'].append(item[1]['название'])
        product_analytic_dict['цена'].append(item[1]['цена'])
        product_analytic_dict['количество'].append(item[1]['количество'])
        product_analytic_dict['ед'].append(item[1]['ед'])
        break

product_analytic_dict['ед'] = list(set(product_analytic_dict['ед']))

print('Сводная аналитика по товарам:')
for key, value in product_analytic_dict.items():
    print(key, ': ', value)
