'''
5. Реализовать структуру «Рейтинг», представляющую собой невозрастающий(убывающий) набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен
разместиться после них.
'''

my_list = [7, 5, 3, 3, 2]
my_list.append(int(input('Введите новй элемент рейтинга в виде числа: ')))
my_list.sort(reverse=True)
print(my_list)
